public class Main {
    public static void main(String[] args) {
        //Все целые числа в промежутке от -128 до 127 включительно (данные значения можно кастомизировать) кэшируются.
        // Поэтому когда мы создаем новую переменную и присваиваем ей целочисленное значение, лежащее в промежутке от
        // -128 до 127,
        // мы не создаем новый объект, а присваиваем переменной ссылку на уже созданный объект в кэше.
        Integer i = 42;
        Integer j = 42;
        java.lang.System.out.println(i + " = " + j + " : " + (i == j));
        //Объекты будут иметь разные ссылки, потому возникнет false (сравнение ссылок)
        i = 142;
        j = 142;
        java.lang.System.out.println(i + " = " + j + " : " + (i == j));
        //Решение - использовать метод equals.
    }
}
